<project name="training" default="development" basedir=".">

    <target name="development">
		<echo message="Copying config files..."/>
        <copy todir="hybris/config" overwrite="true" flatten="true">
			<fileset dir="hybris/config-training/">
				<include name="*"/>
			</fileset>
		</copy>
	</target>

</project>